events {

}

http {
    server {
        listen 80;
        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        fastcgi_read_timeout 400;
        fastcgi_buffers 8 8k;
        fastcgi_buffer_size 16k;

        location ~ \.php$ {
            fastcgi_pass fpm:9000;
            fastcgi_param SCRIPT_FILENAME /opt/local/test/index.php;
            include /etc/nginx/fastcgi_params;
        }
    }
}
