[global]
error_log = /proc/self/fd/2
log_level = warning
log_limit = 81920
daemonize = no

[www]
user = root
group = root
listen = 9000
pm = dynamic
pm.max_children = 100
pm.min_spare_servers = 10
pm.max_spare_servers = 50
rlimit_core = unlimited

clear_env = no
catch_workers_output = yes
decorate_workers_output = no
